---

dir:
  bin: /usr/local/bin
  sbin: /usr/local/sbin
  gen_ssl: /etc/ssl/certs/kubernetes
  local_ssl: /tmp/ssl/
  download: /tmp
  images: /tmp
systemd:
  dir:
    service: /lib/systemd/system
    env: /etc/default
    dropin: /etc/systemd/system
  restart: on-failure
etcd:
  dir:
    etc: /etc/etcd
    data: /var/lib/etcd
    ssl: /etc/etcd/ssl
  certs:
    ca: /etc/etcd/ssl/etcd-ca.pem
    ca_key: /etc/etcd/ssl/etcd-ca-key.pem
    cert: /etc/etcd/ssl/etcd.pem
    cert_key: /etc/etcd/ssl/etcd-key.pem
kubernetes:
  dir:
    etc: /etc/kubernetes
    manifest: /etc/kubernetes/manifests
    pki: /etc/kubernetes/pki
    network: /etc/kubernetes/network
    storage: /etc/kubernetes/storage
    cni: /etc/cni/net.d
    cni_bin: /opt/cni/bin
    kubelet_data: /var/lib/kubelet
    rotate_cert: /var/lib/kubelet/pki
    log: /var/log/kubernetes
    addon: /etc/kubernetes/addons
  addon:
    dashboard_certs: /etc/kubernetes/pki/dashboard-certs
    ingress_certs: /etc/kubernetes/pki/haproxy-ingress-certs
  polices:
    audit: /etc/kubernetes/audit-policy.yml
    encryption: /etc/kubernetes/encryption.yml
    apiserver_rbac: /etc/kubernetes/apiserver-rbac.yml
    user: /etc/kubernetes/user.csv
    token: /etc/kubernetes/token.csv
  config:
    admin: /etc/kubernetes/admin.conf
    kubelet: /etc/kubernetes/kubelet.conf
    kube_proxy: /etc/kubernetes/kube-proxy.conf
    bootstrap: /etc/kubernetes/kubelet-bootstrap.conf
    scheduler: /etc/kubernetes/scheduler.conf
    controller_manager: /etc/kubernetes/controller-manager.conf
  certs:
    ca: /etc/kubernetes/pki/ca.pem
    ca_key: /etc/kubernetes/pki/ca-key.pem
    sa_key: /etc/kubernetes/pki/sa.key
    sa_pub: /etc/kubernetes/pki/sa.pub
    kubelet: "/etc/kubernetes/pki/kubelet-{{ ansible_hostname }}.pem"
    kubelet_key: "/etc/kubernetes/pki/kubelet-{{ ansible_hostname }}-key.pem"
    admin: /etc/kubernetes/pki/admin.pem
    admin_key: /etc/kubernetes/pki/admin-key.pem
    apiserver: /etc/kubernetes/pki/apiserver.pem
    apiserver_key: /etc/kubernetes/pki/apiserver-key.pem
    scheduler: /etc/kubernetes/pki/scheduler.pem
    scheduler_key: /etc/kubernetes/pki/scheduler-key.pem
    controller_manager: /etc/kubernetes/pki/controller-manager.pem
    controller_manager_key: /etc/kubernetes/pki/controller-manager-key.pem
    kube_proxy: /etc/kubernetes/pki/kube-proxy.pem
    kube_proxy_key: /etc/kubernetes/pki/kube-proxy-key.pem
    front_ca: /etc/kubernetes/pki/front-proxy-ca.pem
    front_ca_key: /etc/kubernetes/pki/front-proxy-ca-key.pem
    front_client: /etc/kubernetes/pki/front-proxy-client.pem
    front_client_key: /etc/kubernetes/pki/front-proxy-client-key.pem
docker:
  dir:
    data: /var/lib/docker
containerd:
  dir:
    data:  /var/lib/containerd
ceph:
  dir:
    etc: /etc/ceph
    addon: /etc/ceph/addons
