---

registry_port: 5000
registry_ui_port: 5001

registry_proto: http
registry_ssl_verify: false

account:
  user: admin
  password: p@ssw0rd
  allow_delete: true

registry_data_dir: /var/lib/registry
