---

- name: Create CNI config directory
  file: path="{{ kubernetes.dir.cni }}" state=directory
  register: create_cni_dir

- name: Copy Containerd engine service files from host
  when: create_cni_dir
  template:
    src: "99-loopback.conf.j2"
    dest: "{{ kubernetes.dir.cni}}/99-loopback.conf"
  register: copy_lo_conf

- name: Copy Containerd engine service files from host
  template:
    src: "{{ item }}.j2"
    dest: "{{ systemd.dir.service }}/{{ item }}"
    owner: root
    group: root
    mode: 0755
  with_items:
    - cri-containerd.service
    - containerd.service
  register: change_system_service
