---

- name: Create Kubernetes etc directory
  file: path={{ kubernetes.dir.etc }} state=directory

- name: Create Kubernetes manifest directory
  file:
    path: "{{ kubernetes.dir.manifest }}"
    state: directory

- name: Create Kubernetes config home directory
  file:
    path: "{{ ansible_env.HOME }}/.kube"
    state: directory

- name: Copy Kubernetes core componet manifest yaml files
  template:
    src: "yaml/{{ item }}.j2"
    dest: "{{ kubernetes.dir.manifest }}/{{ item }}"
  with_items:
    - apiserver.yml
    - manager.yml
    - scheduler.yml
  register: copy_core_yaml

- name: Copy Kubernetes extra policy yaml files
  template:
    src: "yaml/{{ item.file }}.j2"
    dest: "{{ item.path }}"
  with_items:
    - { file: audit-policy.yml, path: "{{ kubernetes.polices.audit }}" }
    - { file: encryption.yml, path: "{{ kubernetes.polices.encryption }}" }

- name: Copy Kubernetes admin config into home directory
  copy:
    src: "{{ kubernetes.config.admin }}"
    dest: "{{ ansible_env.HOME }}/.kube/config"
    remote_src: yes
