---

- name: Check kubelet service already exists
  stat: path="{{ systemd.dir.service }}/kubelet.service"
  register: check_kubelet_service

- name: Stop kubelet systemd service to upgrade
  when: check_kubelet_service.stat.exists
  service: name=kubelet enabled=yes state=stopped

- name: Add Kubernetes extra authentication
  when: extra_auth is defined or bootstrap_token is defined
  include_tasks: config-auth.yml

- name: Configure Kubernetes master component
  include_tasks: config-master.yml

- name: Add kubelet systemd service
  include_tasks: config-systemd.yml

- name: Enable and restart kubelet engine
  systemd:
    name: kubelet
    daemon_reload: yes
    state: restarted
    enabled: yes
  notify:
    - Wait for Kubernetes core component start
    - Copy kube-apiserver to kubelet rbac yaml
    - Create kube-apiserver to kubelet rbac
    - Check bootstrap clusterrole binding already exists
    - Create bootstrap clusterrole binding
    - Mark master node label
    - Set taint to effect NoSchedule
